{
  "name": "Mate Secundaria - Ejercitador",
  "short_name": "Mate Secundaria",
  "description": "Ejercitador de matemática para nivel secundario con niveles de dificultad y seguimiento de progreso",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FEFCF6",
  "theme_color": "#2B3A55",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
